# jira-pom-automata-testing

./: .gitignore  Jenkinsfile  README.md  Rules.txt  filefordemo  pom.xml  webhook.txt
allure-results/: 001c8c1a-2382-478e-bd56-8407991543fb-container.json  004c3103-1266-40ff-976d-12d500735a3e-container.json  01b93ff7-7db3-45b2-9789-5f253263e853-container.json  027eec7e-0d2a-4a54-bed9-f3aca4415dc9-container.json  069fc7f2-9d6b-4d20-aa5b-44dae98f716f-container.json  079fbed9-a2c0-4ed9-bfa1-c3485522cef6-container.json  07d5719f-b71e-4b13-8ff5-ca0b2dfdc933-container.json  08032f49-f55b-49ab-aae7-ab8a13e25961-result.json  08f1738a-002e-4bb3-8fb5-6ed66ee844d9-container.json  09d0915a-bbbe-4352-a77f-96b6d873bb93-container.json  0aada1cb-79c3-476a-bdc4-40e7ec412e2a-result.json  0abfff7f-2d99-40fd-ae92-b72393c6bf77-container.json  0b2d8d65-bfc9-49be-879b-b9ea05431a6c-result.json  0d0607c4-9ba3-4502-ba4b-4bbfdbeea0a2-container.json  0d1046ce-bbdb-473b-9703-c2e7cd66915c-container.json  0fa10c32-4899-4601-86a7-01f379ea103d-container.json  1060bb1c-ff3d-46b7-b86f-96c1f69eeae1-container.json  10a7604f-f0ff-470a-a382-d7d6ccb5dc04-result.json  10c97bf8-acb3-4f99-bcab-84626bd87e49-container.json  10d5272c-f340-4829-8a61-b2eaeeef6223-result.json  10d91356-afa6-48a2-9e97-76d3cf45ae68-result.json  1381e0a2-8495-46bc-80a0-df01600ef484-result.json  17036c57-fdbc-4c55-a3ac-93eae297e672-container.json  17c588b2-3293-47ff-b24e-43877ad89296-container.json  188d423a-85ce-4ec8-ada5-0e99fcfd496e-container.json  18969e9f-06d0-4205-ba43-0ffb251fc6d9-container.json  18b80d94-363b-403e-b757-a2ae3bb30407-result.json  1993750e-7b5c-4da1-9857-7be78a6460ab-container.json  1b7d2d63-2ae6-4a96-911a-ca5cd636b288-result.json  1bf31ae8-1d7f-4934-b507-b5d1b1f7d07a-container.json  1ca3ba12-813f-4b5e-9756-6beffe119617-result.json  1cd3a003-e1ba-478f-bf40-e7894c8d79d8-result.json  2277ea5e-61c9-4edb-a487-6f6aca7b0efd-result.json  228a5f7f-2fff-4f6e-b97d-cbbb8c16a4f0-container.json  235f946f-8d89-4688-9c00-4dd9206406fd-result.json  23b6d682-fd5b-4e28-82ba-8eb3e00e1ad5-container.json  253f111d-304f-4f5b-affc-397932d3355f-container.json  25c70c36-d142-42f9-9924-dfdade848b56-container.json  25c93ace-49eb-4e0a-a5d0-3bee5aadef26-container.json  25fa7cae-675f-49f9-8b78-c88b0a95a958-result.json  (+170 more)
src/main/java/Model/: BaseModel.java  BrowseProjectModel.java  DashPageModel.java  LoginPageModel.java  LogoutModel.java  LogoutPageModel.java  ProfilePageModel.java
src/main/java/Model/BrowseIssue/: BrowseIssueModel.java
src/main/java/Model/BrowseProject/: BrowseProjectModel.java
src/main/java/Model/CreateIssue/: CreateIssueModel.java
src/main/java/Model/EditIssue/: EditIssueModel.java
src/main/java/Model/Login/: DashPageModel.java  LoginPageModel.java  ProfilePageModel.java
src/main/java/Model/Logout/: LogoutModel.java  LogoutPageModel.java
src/main/java/User/: UserMethods.java
src/main/java/com/codecool/: FileReader.java  Main.java  RandomHelper.java  (+1 more)
src/test/java/BrowseIssue/: BrowseIssueTest.java
src/test/java/BrowseProject/: BrowseProjectTest.java
src/test/java/BrowseProjectTest/: BrowseProjectTest.java
src/test/java/CreateIssue/: CreateIssueTest.java
src/test/java/EditIssue/: EditIssueTest.java
src/test/java/Login/: LoginTest.java
src/test/java/Logout/: LogoutTest.java
src/test/java/Test/: LoginTest.java
src/test/resources/: createTests.csv  issueIds.csv
(+1 files in other folders)
